displayName=Cat V Rat
author=Gunner Stone
support=https://github.com/GunnerStone/CatVRat
description=Help remind yourself to feed your cat while it is fighting Hell-Rat Behemoths for spices!
tags=cat, rat, health, notifications, spicy, stew
plugins=com.catvrat.CatVRatPlugin